[TITLE]
;Created by INPcom v.2.0 
;INPcom, (c) 2013 Tècnicsassociats. Developed by David Erill Carrera


[OPTIONS]
;;Parameter  		 Value
;;------------------ --------------------


[REPORT]
;;Parameter  		 Value
;;------------------ --------------------


[FILES]
;;Action   Parameter  Filename
;;-------- ---------- ------------------------------


[EVAPORATION]
;;Other_Val
;;----------------------------


[RAINGAGES]
;;RG_ID          RG_Type      Other_Val
;;-------------- ------------ ------------------------------


[TEMPERATURE]
;;Other_Val
;;----------------------------


[SUBCATCHMENTS]
;;SUBC_ID        RG_ID            NOD_ID           Area             Imperv     Width            Slope            Clength
;;-------------- ---------------- ---------------- ---------------- ---------- ---------------- ---------------- ---------------


[SUBAREAS]
;;SUBC_ID        Imperv_N   Perv_N     Imperv_S   Perv_S     Pctzero    Routeto
;;-------------- ---------- ---------- ---------- ---------- ---------- ----------


[INFILTRATION]
;;SUBC_ID        Other_Val
;;-------------- ----------


[AQUIFERS]
;;AQUIF_ID       WP         FC         K          Kpend      Hpend      UEF        LED        GWR        BE         WTE        UMC
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


[GROUNDWATER]
;;SUBC_ID        AQUIF_ID         NOD_ID           Surfelev	  A1         B1         A2         B2         A3         TW
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


[SNOWMELT]
;;Snval
;;--------------


[JUNCTION]
;;NODE_ID        Invertel   Maxdeph    Initdeph   Surdeph    Pondearea
;;-------------- ---------- ---------- ---------- ---------- ----------------


[OUTFALLS]
;;NODE_ID        Invertel   OTF_Type     Other_Val
;;-------------- ---------- ------------ ----------------


[DIVIDERS]
;;NODE_ID        Invertel   ARC_ID           DIV_Type     Other_Val
;;-------------- ---------- ---------------- ------------ ----------------


[STORAGE]
;;NODE_ID        Invertel   ARC_ID           Maxdeph    Initdeph   Stor_type    Other_Val
;;-------------- ---------- ---------------- ---------- ---------- ------------ ----------------


[CONDUITS]
;;ARC_ID         NODE1            NODE2            Length           Nvalue     Zup        Zdown      Initflow
;;-------------- ---------------- ---------------- ---------------- ---------- ---------- ---------- ----------


[PUMPS]
;;ARC_ID         NODE1            NODE2            Pump_type    CURVE_ID         Initstatus
;;-------------- ---------------- ---------------- ------------ ---------------- ----------


[ORIFICES]
;;ARC_ID         NODE1            NODE2            Ori_type     Heigt      CD         Flapgate
;;-------------- ---------------- ---------------- ------------ ---------- ---------- ---------- 


[WEIRS]
;;ARC_ID         NODE1            NODE2            Weirs_type   Heigt      CD         Flapgate   EC         CD2
;;-------------- ---------------- ---------------- ------------ ---------- ---------- ---------- ---------- ----------


[OUTLETS]
;;ARC_ID         NODE1            NODE2            Heigt      OTL_type         Other_Val
;;-------------- ---------------- ---------------- ---------- ---------------- ----------------


[XSECTIONS]
;;ARC_ID         Shape            Geom1      Geom2      Geom3      Geom4
;;-------------- ---------------- ---------- ---------- ---------- ----------


[TRANSECTS]
;;Column1  Column2    Column3    Column4    Column5    Column6    Column7    Column8    Column9    Column10   Column11
;;-------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


[LOSSES]
;;ARC_ID         Entryloss  Exitloss   Avgloss    Flapgate
;;-------------- ---------- ---------- ---------- ----------


[CONTROLS]
;;Text
;;----------------------------


[POLLUTANTS]
;;POLLUT_ID      Units      Crain      CGW        Kdecay     CPOLLUT_ID       Cofract
;;-------------- ---------- ---------- ---------- ---------- ---------------- ---------- 


[LANDUSES]
;;LANDUSE_ID     Swpinter   Avaliab    Lastsweep
;;-------------- ---------- ---------- ----------


[COVERAGES]
;;SUBC_ID        LANDUSE_ID       Percent
;;-------------- ---------------- ----------


[BUILTUP]
;;LANDUSE_ID     POLLUT_ID        FUNC_Type    C1         C2         C3         Normalizer
;;-------------- ---------------- ------------ ---------- ---------- ---------- ----------


[WASHOFF]
;;LANDUSE_ID     POLLUT_ID        FUNC_Type    Coeff      Expon      Sweepeffic Bmpeffic
;;-------------- ---------------- ------------ ---------- ---------- ---------- ----------


[TREATMENT]
;;Treat
;;--------------


[LOADINGS]
;;SUBC_ID        POLLUT_ID        Initbup
;;-------------- ---------------- ----------


[DWF]
;;NODE_ID        ITEM             Value      PATMO_ID         PATDL_ID         PATAM_ID         PATPM_ID         PAT_AW           PATPW_ID
;;-------------- ---------------- ---------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------


[PATTERNS]
;;PATMO_ID       PAT_Type     Other_Val
;;-------------- ------------ ----------


[INFLOWS]
;;NODE_ID        INF_Type     TIMSER_ID        Other_Val
;;-------------- ------------ ---------------- ----------


[RDII]
;;NODE_ID        HYDROG_ID        Area 
;;-------------- ---------------- ----------------


[HYDROGRAPHS]
;;HYDROG_ID      Column2          R1         T1         K1         T2         K2         R3         T3         K3
;;-------------- ---------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


[CURVES]
;;CURVE_ID       CURVE_Type   Xval       Yval
;;-------------- ------------ ---------- ----------


[TIMESERIES]
;;TIMSER_ID      Other_Val
;;-------------- ----------


[BACKDROP]
;;Column1        Column2                       Column3      Column4      Column5
;;-------------- ----------------------------- ------------ ------------ ------------


[SYMBOLS]
;;RG_ID          Xcoord           Ycoord
;;-------------- ---------------- ----------------


[LABELS]
;;Xcoord         Ycoord           Label            SUBC_ID          Font                          Size       Bold       Italic
;;-------------- ---------------- ---------------- ---------------- ----------------------------- ---------- ---------- ---------- 


[COORDINATES]
;;NODE_ID        Xcoord           Ycoord
;;-------------- ---------------- ----------------


[VERTICES]
;;ARC_ID         Xcoord           Ycoord
;;-------------- ---------------- ----------------


[POLYGONS]




































