[TITLE]
;Created by INPcom v.2.0 
;INPcom, (c) 2013 Tècnicsassociats. Developed by David Erill Carrera


[OPTIONS]
;;Parameter  		 Value
;;------------------ --------------------


[REPORT]
;;Parameter  		 Value
;;------------------ --------------------


[FILES]
;;Action   Parameter  Fname
;;-------- ---------- ------------------------------


[EVAPORATION]
;;Other_Val
;;----------------------------


[RAINGAGES]
;;RG_ID          Form_Type    Intvl        SCF          Other_Val
;;-------------- ------------ ------------ ------------ ------------------------------


[TEMPERATURE]
;;Other_Val
;;----------------------------


[SUBCATCHMENTS]
;;SUBC_ID        RG_ID            NOD_ID           Area             Imperv     Width            Slope            Clength
;;-------------- ---------------- ---------------- ---------------- ---------- ---------------- ---------------- ---------------


[SUBAREAS]
;;SUBC_ID        Nimp       Nperv      Simp       Sperv      Zero       Routeto    Rted
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ------------


[INFILTRATION]
;;SUBC_ID        Other_Val
;;-------------- ----------


[AQUIFERS]
;;AQUIF_ID       Por       WP         FC         K          Ks         Ps         UEF        LED        GWR        BE         WTE        UMC
;;-------------- --------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


[GROUNDWATER]
;;SUBC_ID        AQUIF_ID         NOD_ID           SurfEl	  A1         B1         A2         B2         A3         TW         H 
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


[SNOWPACKS]
;;SNOW_ID        Type_SNPK          Other_Val
;;-------------- ------------------ ----------------


[JUNCTION]
;;NODE_ID        Elev         Ymax         Y0           Ysur         Apond
;;-------------- ------------ ------------ ------------ ------------ ----------------


[OUTFALLS]
;;NODE_ID        Elev         Type_OTF           Other_Val
;;-------------- ------------ ------------------ ----------------


[DIVIDERS]
;;NODE_ID        Elev         ARC_ID           Type_DIV           Other_Val
;;-------------- ------------ ---------------- ------------------ ----------------


[STORAGE]
;;NODE_ID        Elev         Ymax         Y0           Type_STOR          Other_Val
;;-------------- ------------ ------------ ------------ ------------------ ----------------


[CONDUITS]
;;ARC_ID         NODE1            NODE2            Length           N          Z1         Z2         Q0
;;-------------- ---------------- ---------------- ---------------- ---------- ---------- ---------- ----------


[PUMPS]
;;ARC_ID         NODE1            NODE2            CURVE_ID           Status       Startup      Shutoff
;;-------------- ---------------- ---------------- ------------------ ------------ ------------ ------------


[ORIFICES]
;;ARC_ID         NODE1            NODE2            Type_ORI           Offset       CD           Flap         Orate
;;-------------- ---------------- ---------------- ------------------ ------------ ------------ ------------ ------------


[WEIRS]
;;ARC_ID         NODE1            NODE2            Type_WEIR          Offset       CD           Flap         EC           CD2
;;-------------- ---------------- ---------------- ------------------ ------------ ------------ ------------ ------------ ------------


[OUTLETS]
;;ARC_ID         NODE1            NODE2            Offset       Type_OTL           Other_Val
;;-------------- ---------------- ---------------- ------------ ------------------ ----------------


[XSECTIONS]
;;ARC_ID         Shape_Type       Other_val  
;;-------------- ---------------- ---------------- 


[LOSSES]
;;ARC_ID         Kentry       Kexit        Kavg         Flap
;;-------------- ------------ ------------ ------------ ------------


[TRANSECTS]
;;Text
;;----------------------------


[CONTROLS]
;;Text
;;----------------------------


[POLLUTANTS]
;;POLL_ID        Units_Type   Crain        CGW          CII          KD           Sflag        COPOLL_ID        Cofract      CDWF
;;-------------- ------------ ------------ ------------ ------------ ------------ ------------ ---------------- ------------ ------------


[LANDUSES]
;;LAND_ID        Sweepint     Availab      Lastsweep
;;-------------- ------------ ------------ ------------


[COVERAGES]
;;SUBC_ID        LAND_ID          Percent
;;-------------- ---------------- ------------


[BUILDUP]
;;LAND_ID        POLL_ID          FUNC_Type          C1           C2           C3           PerUnit
;;-------------- ---------------- ------------------ ------------ ------------ ------------ ------------


[WASHOFF]
;;LAND_ID        POLL_ID          FUNC_Type    C1           C2           Sweepeffic   Bmpeffic
;;-------------- ---------------- ------------ ------------ ------------ ------------ ------------


[TREATMENT]
;;NODE_ID        POLL_ID          Function
;;-------------- ---------------- ----------------


[DWF]
;;NODE_ID        Item             Value        PAT1             PAT2             PAT3             PAT4   
;;-------------- ---------------- ------------ ---------------- ---------------- ---------------- ----------------


[PATTERNS]
;;PATMO_ID       Type_PAT           Other_Val
;;-------------- ------------------ ------------


[INFLOWS]
;;NODE_ID        Inf_Type           TIMSER_ID        Other_Val
;;-------------- ------------------ ---------------- ------------------


[LOADINGS]
;;SUBC_ID        POLL_ID          Ibuildup
;;-------------- ---------------- ------------


[RDII]
;;NODE_ID        HYDRO_ID         SewerArea 
;;-------------- ---------------- ----------------


[HYDROGRAPHS]
;;HYDRO_ID       Column1          Hydro_Type         R            T            K            Dmax         Drec         D0
;;-------------- ---------------- ------------------ ------------ ------------ ------------ ------------ ------------ ------------


[CURVES]
;;CURVE_ID       Curve_Type         Xvalue       Yvalue
;;-------------- ------------------ ------------ ------------


[TIMESERIES]
;;TIMSER_ID      Other_Val
;;-------------- ------------------


[LID_CONTROLS]
;;LIDCO_ID       Lidco_Type         Other_Val
;;-------------- ------------------ ------------


[LID_USAGE]
;;SUBC_ID        LIDCO_ID         Number       Area               Width        Initsat      FromImp      ToPerv       RptFile
;;-------------- ---------------- ------------ ------------------ ------------ ------------ ------------ ------------ ------------


[MAP]
;;Type_map         Other_value
;;---------------- ------------------


[BACKDROP]
;;Text
;;----------------------------


[SYMBOLS]
;;RG_ID          Xcoord             Ycoord
;;-------------- ------------------ ------------------


[LABELS]
;;Xcoord           Ycoord             Label            SUBC_ID          Font                          Size         Bold         Italic
;;---------------- ------------------ ---------------- ---------------- ----------------------------- ------------ ------------ ------------ 


[COORDINATES]
;;NODE_ID        Xcoord             Ycoord
;;-------------- ------------------ ------------------


[VERTICES]
;;ARC_ID         Xcoord             Ycoord
;;-------------- ------------------ ------------------


[POLYGONS]
;;SUBC_ID         Xcoord             Ycoord
;;-------------- ------------------ ------------------



































