EPANET_FOLDER_SHP=
EPANET_FILE_INP=
EPANET_FILE_RPT=
EPANET_PROJECT_NAME=epanet
EPANET_SCHEMA=sample_epanet
EPASWMM_FOLDER_SHP=
EPASWMM_FILE_INP=
EPASWMM_FILE_RPT=
EPASWMM_PROJECT_NAME=epaswmm
EPASWMM_SCHEMA=sample_epaswmm
HECRAS_FILE_SDF=
HECRAS_FILE_ASC=
HECRAS_SCHEMA=
POSTGIS_HOST=localhost
POSTGIS_PORT=5431
POSTGIS_DATABASE=postgres
POSTGIS_USER=postgres
POSTGIS_PASSWORD=m4+sy90bNq7QbjL5sYfljQ\=\=
POSTGIS_REMEMBER=true
POSTGIS_DATA=
POSTGIS_BIN=
GIS_FOLDER=
GIS_NAME=gis
GIS_SOFTWARE=
GIS_TYPE=Database
GIS_SCHEMA=
SRID_USER=
INIT_DB=true
