EPANET_FOLDER_SHP=
EPANET_FILE_INP=
EPANET_FILE_RPT=
EPANET_PROJECT_NAME=epanet
EPANET_SCHEMA=sample_epanet
EPANET_STORAGE=Database
EPASWMM_FOLDER_SHP=
EPASWMM_FILE_INP=
EPASWMM_FILE_RPT=
EPASWMM_PROJECT_NAME=epaswmm
EPASWMM_SCHEMA=sample_epaswmm
EPASWMM_STORAGE=Database
HECRAS_FILE_SDF=
HECRAS_FILE_ASC=
HECRAS_SCHEMA=
POSTGIS_HOST=127.0.0.1
POSTGIS_PORT=5431
POSTGIS_DATABASE=postgres
POSTGIS_USER=postgres
POSTGIS_PASSWORD=m4+sy90bNq7QbjL5sYfljQ\=\=
POSTGIS_REMEMBER=true
POSTGIS_DATA=
POSTGIS_BIN=
GIS_FOLDER=
GIS_NAME=gis
GIS_SOFTWARE=
GIS_TYPE=Database
GIS_SCHEMA=
SRID_USER=
INIT_DB=true
SWMM_X=0
SWMM_Y=0
SWMM_VISIBLE=true
SWMM_SELECTED=true
EPANET_X=0
EPANET_Y=0
EPANET_VISIBLE=false
EPANET_SELECTED=false
HECRAS_X=0
HECRAS_Y=0
HECRAS_VISIBLE=false
HECRAS_SELECTED=false
CONFIG_X=0
CONFIG_Y=0
CONFIG_VISIBLE=false
CONFIG_SELECTED=false
DB_X=0
DB_Y=0
DB_VISIBLE=false
DB_SELECTED=false
