SOFTWARE=
VERSION=
STORAGE=
SCHEMA=
FOLDER_SHP=
FILE_INP=
FILE_RPT=
PROJECT_NAME=
HECRAS_FILE_ASC=
HECRAS_FILE_SDF=
HECRAS_SCHEMA=
POSTGIS_HOST=127.0.0.1
POSTGIS_PORT=5431
POSTGIS_DATABASE=postgres
POSTGIS_USER=postgres
POSTGIS_PASSWORD=m4+sy90bNq7QbjL5sYfljQ\=\=
POSTGIS_REMEMBER=true
POSTGIS_DATA=
POSTGIS_BIN=
GIS_FOLDER=
GIS_NAME=gis
GIS_SOFTWARE=
GIS_TYPE=Database
GIS_SCHEMA=
SRID_USER=25831
EPASOFT_X=300
EPASOFT_Y=20
EPASOFT_VISIBLE=true
EPASOFT_SELECTED=false
HECRAS_X=300
HECRAS_Y=100
HECRAS_VISIBLE=false
HECRAS_SELECTED=false
CONFIG_X=0
CONFIG_Y=0
CONFIG_VISIBLE=false
CONFIG_SELECTED=false
PP_X=0
PP_Y=0
PP_VISIBLE=true
PP_SELECTED=true

