SOFTWARE=
VERSION=
STORAGE=
PROJECT_NAME=
SCHEMA=
FOLDER_SHP=
FILE_INP=
FILE_RPT=
FILE_SDF=
FILE_ASC=
POSTGIS_HOST=127.0.0.1
POSTGIS_PORT=5431
POSTGIS_DATABASE=postgres
POSTGIS_USER=postgres
POSTGIS_PASSWORD=m4+sy90bNq7QbjL5sYfljQ\=\=
POSTGIS_REMEMBER=true
POSTGIS_DATA=
POSTGIS_BIN=
GIS_FOLDER=
GIS_NAME=gis
GIS_SOFTWARE=
GIS_TYPE=Database
GIS_SCHEMA=
SRID_USER=
EPASOFT_X=0
EPASOFT_Y=0
EPASOFT_VISIBLE=false
EPASOFT_SELECTED=false
HECRAS_X=0
HECRAS_Y=0
HECRAS_VISIBLE=false
HECRAS_SELECTED=false
CONFIG_X=0
CONFIG_Y=0
CONFIG_VISIBLE=false
CONFIG_SELECTED=false

