# SOFTWARE PARAMETERS
FILE_GSW=
FILE_DBADMIN=portable\\bin\\pgadmin3.exe
AUTOCONNECT_POSTGIS=true
OPEN_INP=always
OPEN_RPT=always
OVERWRITE_INP=true
OVERWRITE_RPT=true
OVERWRITE_RESULT=false
AUTO_IMPORT_RPT=true
LOG_FOLDER_SIZE=100
AUTO_CHECK_UPDATES=false
FILE_SQL=
LANGUAGE=en
PROJECT_UPDATE=never
CONN_TIMEOUT=2

# DEVELOPER TOOLS
DEV_TOOLS=true
FOLDER_FCT=
FOLDER_FCT_UTILS=
FOLDER_VIEWS=

# FIXED PARAMETERS
SRID_DEFAULT=25831