# SOFTWARE PARAMETERS
FILE_GSW=
FILE_DBADMIN=portable\\bin\\pgadmin3.exe
AUTOSTART_POSTGIS=true
AUTOCONNECT_POSTGIS=true
SQL_LOG=false
IMPORT_OVERWRITE=false
SRID_QUESTION=true
LOAD_RASTER=true
OPEN_INP=always
OPEN_RPT=always
OVERWRITE_INP=true
OVERWRITE_RPT=true
AUTO_IMPORT_RPT=true
LOG_FOLDER_SIZE=100
AUTO_CHECK_UPDATES=false
FILE_SQL=
LANGUAGE=en
PROJECT_UPDATE=ask

# FIXED PARAMETERS
DB_CONFIG=config.sqlite
FOLDER_CONFIG=inp
SRID_DEFAULT=25831

# FRAME PARAMETERS (not editable)
MAIN_X=250
MAIN_Y=100
MAIN_MAXIMIZED=false
MAIN_WIDTH=645
MAIN_HEIGHT=660